[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/chikuma-river.jpg
PreviewImage=/usr/share/backgrounds/chikuma-river.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=alis
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][30][Configuration]
SystrayContainmentId=31

[Containments][24][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][43]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][General]
AppletOrder=25;26;27;28;29;30;42;43

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][33][Configuration][General]
migrated=true

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/cdrtools Frontend.desktop,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/wps-office-wps.desktop,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/wps-office-et.desktop,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/wps-office-wpp.desktop,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/ImgBurn.desktop,0,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/Domino.desktop,0,af6bfbf5-c6de-4875-9480-fce8d701056c
